{
  "name": "aces",
  "version": "1.0.0",
  "description": "A blackjack game built with Vercel serverless functions",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "keywords": [
    "blackjack",
    "vercel",
    "serverless",
    "node"
  ],
  "author": "Steven Chen",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.12.1"
  }
}
