{
    "functions": {
      "api/signin.js": {
        "memory": 1024,
        "maxDuration": 15
      },
      "api/signup.js": {
        "memory": 1024,
        "maxDuration": 15
      }
    }
  }
  